{
  "schemaVersion": 1,
  "id": "rotation",
  "version": "${version}",

  "name": "4d Rotation",
  "description": "4d in Minecraft",
  "authors": [
    "Mysticpasta1"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mystic.rotation.Rotation"
    ]
  },
  "mixins": [
    "rotation.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.19.2"
  },
  "suggests": {
    "flamingo": "*"
  }
}
